PORT=8000;
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fYFYfgbgjhijkkio87657989y55huk_jhgg_jhjKHGKLJFhh6766
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JHDDKjhvhdfhvh48473489bhu483hkuu83h__sdhuHG4
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=chaiorcode
CLOUDINARY_API_KEY=714598242411324
CLOUDINARY_API_SECRET=bl0W9vFqiwJxaXS60gTCEGvrlo





MONGODB_URI=mongodb+srv://shubham250404_db_user:shubh425@cluster0.7shbhnv.mongodb.net
